int num = *it; //where it is the iterator
auto ite = upper_bound(it,S.end(),num);
int dup = distance(it,ite);
...
it = ite;
int num = *it; //where it is the iterator
auto ite = upper_bound(it,S.end(),num);
int dup = distance(it,ite);
...
it = ite;
int num = *it; //where it is the iterator
auto ite = upper_bound(it,S.end(),num);
int dup = distance(it,ite);
...
it = ite;
int num = *it; //where it is the iterator
auto ite = upper_bound(it,S.end(),num);
int dup = distance(it,ite);
...
it = ite;
int num = *it; //where it is the iterator
auto ite = upper_bound(it,S.end(),num);
int dup = distance(it,ite);
...
it = ite;
int num = *it; //where it is the iterator
auto ite = upper_bound(it,S.end(),num);
int dup = distance(it,ite);
...
it = ite;
int num = *it; //where it is the iterator
auto ite = upper_bound(it,S.end(),num);
int dup = distance(it,ite);
...
it = ite;
int num = *it; //where it is the iterator
auto ite = upper_bound(it,S.end(),num);
int dup = distance(it,ite);
...
it = ite;
print("Elements of original array: ");    
for i in range(0, len(arr)):    
    print(arr[i], end=" ");    
     
#Sort the array in ascending order    
for i in range(0, len(arr)):    
    for j in range(i+1, len(arr)):    
        if(arr[i] > arr[j]):    
            temp = arr[i];    
            arr[i] = arr[j];    
            arr[j] = temp;    
     
print();    
